.section-heading {
    text-align: center;
    padding: 1em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    font-size: 2.2rem;
    color: $dark-blue;
    border-bottom: 2px solid $accent;

    @media (max-width: 800px) {
        padding: 0.8em;
        font-size: 1.5rem;
    }
}

.all-posts {
    max-width: 800px;
    width: 80%;
    margin: 0 auto 2em auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: start;
    align-items: center;
    grid-gap: 1em;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 560px) {
        grid-template-columns: 1fr;
    }

    figure {
        margin-left: auto;
        margin-right: auto;
    }
}