@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Roboto+Slab:wght@500;700&display=swap");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif; }

.hide {
  display: none; }

.nav {
  position: absolute;
  top: 0;
  min-height: 60px;
  height: 10vh;
  max-height: 100px;
  width: 100%; }

.navbar {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  @media (min-width: 25em) {
    .navbar {
      width: 85%; } }
  @media (min-width: 35em) {
    .navbar {
      width: 75%; } }
  @media (min-width: 50em) {
    .navbar {
      width: 35em; } }

.navlink {
  border-radius: 5px;
  padding: .3em .5em;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  color: #DDDDDD; }
  @media (min-width: 25em) {
    .navlink {
      font-size: 1rem; } }
  @media (min-width: 50em) {
    .navlink {
      font-size: 1.1rem; } }

.navlink_a {
  background: #DDDDDD;
  color: #061923; }

.home .intro {
  color: #ddd;
  min-height: 20em;
  height: 80vh;
  max-height: 40em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .home .intro img {
    width: 50vw;
    max-width: 24em; }
    @media (min-width: 27.5em) {
      .home .intro img {
        width: 40vw; } }
    @media (min-width: 35em) {
      .home .intro img {
        width: 30vw; } }
  @media (min-width: 35em) {
    .home .intro {
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center; } }
  .home .intro h1 {
    text-align: center; }
    @media (max-width: 27.5em) {
      .home .intro h1 {
        margin-top: 2em; } }
    @media (min-width: 31.25em) {
      .home .intro h1 {
        font-size: 5.5vw; } }
    @media (min-width: 35em) {
      .home .intro h1 {
        text-align: left; } }
    @media (min-width: 50em) {
      .home .intro h1 {
        font-size: 4vw; } }
    .home .intro h1 span {
      display: block;
      font-size: 1.25rem; }
      @media (min-width: 31.25em) {
        .home .intro h1 span {
          font-size: 3.5vw; } }
      @media (min-width: 50em) {
        .home .intro h1 span {
          font-size: 2.5vw; } }

.home .about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em; }
  .home .about-me h1 {
    font-size: 1.875rem; }
    @media (min-width: 35em) {
      .home .about-me h1 {
        grid-column: 4/5;
        grid-row: 1/2; } }
    @media (min-width: 40em) {
      .home .about-me h1 {
        font-size: 2rem; } }
    @media (min-width: 62.5em) {
      .home .about-me h1 {
        font-size: 2.2rem; } }
  .home .about-me h1, .home .about-me p {
    color: #061923; }
  .home .about-me img {
    height: 30vmax;
    max-height: 20em; }
    @media (min-width: 50em) {
      .home .about-me img {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: auto 0; } }
  .home .about-me p {
    font-size: 1rem;
    width: 80%;
    border-left: 3px solid #E84A4A;
    padding: 0.5em 0 0.5em 1em; }
    @media (min-width: 50em) {
      .home .about-me p {
        grid-column: 4/5;
        grid-row: 2/3;
        width: 100%;
        font-size: 1rem; } }
    @media (min-width: 62.5em) {
      .home .about-me p {
        font-size: 1.2rem; } }
  @media (min-width: 50em) {
    .home .about-me {
      display: grid;
      grid-template-columns: .5fr 1fr .5fr 2fr .5fr;
      grid-auto-rows: auto;
      justify-items: start; } }
  @media (min-width: 50em) {
    .home .about-me .btn {
      grid-column: 4/5;
      grid-row: 3/4; } }
  .home .about-me a {
    font-weight: 600; }

.home .blog-ad {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #0A2948; }
  .home .blog-ad h1, .home .blog-ad p {
    color: #DDDDDD; }
  @media (min-width: 50em) {
    .home .blog-ad h1 {
      grid-column: 2/3;
      grid-row: 1/2;
      font-size: 2rem; } }
  @media (min-width: 62.5em) {
    .home .blog-ad h1 {
      font-size: 2.2rem; } }
  .home .blog-ad p {
    width: 80%; }
    @media (min-width: 50em) {
      .home .blog-ad p {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 1rem; } }
    @media (min-width: 62.5em) {
      .home .blog-ad p {
        font-size: 1.2rem; } }
  @media (min-width: 50em) {
    .home .blog-ad .btn {
      grid-column: 2;
      grid-row: 3/4; } }
  @media (min-width: 50em) {
    .home .blog-ad figure {
      grid-column: 3/4;
      grid-row: 1/4; } }
  @media (min-width: 50em) {
    .home .blog-ad {
      display: grid;
      grid-template-columns: .5fr 2fr 1fr .5fr;
      grid-auto-rows: auto;
      justify-items: start; } }
  .home .blog-ad a {
    font-weight: 600; }

.home .programming-ad {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em; }
  .home .programming-ad p {
    width: 80%; }
  @media (min-width: 50em) {
    .home .programming-ad h1 {
      grid-column: 3/4;
      grid-row: 1/2;
      font-size: 2rem; } }
  @media (min-width: 62.5em) {
    .home .programming-ad h1 {
      font-size: 2.2rem; } }
  .home .programming-ad p {
    width: 80%; }
    @media (min-width: 50em) {
      .home .programming-ad p {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: right;
        font-size: 1rem; } }
    @media (min-width: 62.5em) {
      .home .programming-ad p {
        font-size: 1.2rem; } }
  .home .programming-ad figure p {
    text-align: left; }
  @media (min-width: 50em) {
    .home .programming-ad .btn {
      grid-column: 3/4;
      grid-row: 3/4; } }
  @media (min-width: 50em) {
    .home .programming-ad figure {
      grid-column: 2/3;
      grid-row: 1/4; } }
  @media (min-width: 50em) {
    .home .programming-ad {
      display: grid;
      grid-template-columns: .5fr 1fr 2fr .5fr;
      grid-auto-rows: auto;
      justify-items: end;
      align-items: center; } }
  .home .programming-ad a {
    font-weight: 600; }

.home .quote {
  background-color: #E8F7EE;
  padding-top: 2em;
  padding-bottom: 2em; }
  .home .quote blockquote {
    quotes: "“" "”" "‘" "’";
    color: #061923;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0; }
    .home .quote blockquote span {
      color: #E84A4A; }
    .home .quote blockquote::before {
      content: open-quote;
      margin-right: 0.1rem; }
    .home .quote blockquote::after {
      content: close-quote;
      margin-left: 0rem; }
  .home .quote p {
    font-weight: 600;
    font-size: 1.25rem; }
  .home .quote .quote-container {
    width: 80%;
    margin: 0 auto; }
    .home .quote .quote-container p {
      text-align: right; }

figcaption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1em; }
  figcaption .entry-desc {
    width: 90%; }
  figcaption h2 {
    font-size: 1rem; }
    @media (min-width: 40em) {
      figcaption h2 {
        font-size: 1.1rem; } }
    @media (min-width: 62.5em) {
      figcaption h2 {
        font-size: 1.2rem; } }
  figcaption p {
    font-size: 0.875rem; }
    @media (min-width: 40em) {
      figcaption p {
        font-size: 0.9rem; } }
    @media (min-width: 50em) {
      figcaption p {
        font-size: 1rem; } }
  figcaption a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    color: #E84A4A; }
    @media (min-width: 50em) {
      figcaption a {
        font-size: 1rem; } }
  figcaption h2, figcaption p {
    color: #DDDDDD; }

figure {
  height: 95%;
  width: 60vw;
  max-width: 30em;
  background-color: #061923;
  border: 2px solid #E84A4A;
  display: flex;
  flex-direction: column; }
  @media (min-width: 27.5em) {
    figure {
      width: 50vw; } }
  @media (min-width: 35em) {
    figure {
      width: 40vw; } }
  @media (min-width: 44em) {
    figure {
      width: 30vw; } }
  @media (min-width: 62.5em) {
    figure {
      max-width: 300px;
      width: 25vw; } }
  figure img {
    width: 100%;
    flex: 0 1 auto; }
  figure figcaption {
    flex: 1 1 auto; }

footer {
  background-color: #061923;
  color: #DDDDDD;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1em; }
  footer h1 {
    font-size: 1.5rem; }
  footer .social-icons {
    width: 40%;
    max-width: 15em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    footer .social-icons a {
      width: 25%;
      max-width: 3em; }
  footer .social-icon {
    width: 100%;
    max-width: 3em; }
  footer small {
    margin-top: 3em; }

.btn {
  width: auto;
  border: 1px solid #999;
  border-radius: 10px;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #E84A4A;
  margin-top: 1em;
  margin-bottom: 1em; }

.navpad {
  width: 100%;
  min-height: 60px;
  height: 10vh;
  max-height: 100px; }

.banner {
  width: 100%;
  background: url(assets/hero-bg.jpg);
  background-size: cover;
  background-position: center left; }

.section-intro {
  color: #DDDDDD;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (min-width: 50em) {
    .section-intro {
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      padding-top: 2em;
      padding-bottom: 2em; } }
  .section-intro img {
    height: 45vh; }
    @media (max-width: 30em) {
      .section-intro img {
        height: 30vw; } }
    @media (max-width: 40em) {
      .section-intro img {
        height: 40vw; } }
  .section-intro h1 {
    text-align: center; }
    @media (max-width: 27.5em) {
      .section-intro h1 {
        margin-top: 2em; } }
    @media (min-width: 31.25em) {
      .section-intro h1 {
        font-size: 5.5vw; } }
    @media (min-width: 50em) {
      .section-intro h1 {
        text-align: left;
        font-size: 4vw; } }
    .section-intro h1 span {
      display: block;
      font-size: 1.25rem; }
      @media (min-width: 31.25em) {
        .section-intro h1 span {
          font-size: 3.5vw; } }
      @media (min-width: 50em) {
        .section-intro h1 span {
          font-size: 2.5vw; } }

.mdrop img {
  margin-bottom: 2em; }

.section-heading {
  text-align: center;
  padding: 1em;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  font-size: 2.2rem;
  color: #061923;
  border-bottom: 2px solid #E84A4A; }
  @media (max-width: 800px) {
    .section-heading {
      padding: 0.8em;
      font-size: 1.5rem; } }

.all-posts {
  max-width: 950px;
  width: 80%;
  margin: 0 auto 2em auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  justify-content: start;
  align-items: center;
  grid-gap: 1em; }
  @media (max-width: 1000px) {
    .all-posts {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 560px) {
    .all-posts {
      grid-template-columns: 1fr; } }
  .all-posts figure {
    margin-left: auto;
    margin-right: auto; }

.post {
  color: #061923;
  width: 80%;
  max-width: 800px;
  border: 1px solid #777;
  border-radius: 5px;
  margin: 3em auto; }
  @media (max-width: 500px) {
    .post {
      width: 90%; } }
  .post img {
    width: 100%; }
  .post h1, .post h2 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center; }
  .post h1 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1em;
    margin-bottom: .3em; }
  .post h2 {
    font-weight: 600;
    font-size: 1.2rem;
    color: #0A2948; }
  .post .main-content {
    width: 90%;
    margin: 2em auto; }
    .post .main-content p {
      width: 100%; }

.bio {
  width: 90%;
  max-width: 800px;
  margin: 2em auto 5em auto; }
  @media (min-width: 500px) {
    .bio {
      width: 80%; } }
  .bio h1 {
    font-size: 1.5rem;
    border-bottom: 1px solid #061923;
    padding: .5em; }
  .bio p {
    width: 90%;
    margin: 0 auto;
    line-height: 1.5; }
